
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./flower-background.jpg');
            background-size: cover;
            background-position: center;
        }

        form {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            width: 300px;
            margin: 100px auto;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <form method="POST" action="/predict">
        <label for="SepalLengthCm">Sepal Length (cm):</label>
        <input type="number" id="SepalLengthCm" name="SepalLengthCm" required>
        <br>
        <label for="SepalWidthCm">Sepal Width (cm):</label>
        <input type="number" id="SepalWidthCm" name="SepalWidthCm" required>
        <br>
        <label for="PetalLengthCm">Petal Length (cm):</label>
        <input type="number" id="PetalLengthCm" name="PetalLengthCm" required>
        <br>
        <label for="PetalWidthCm">Petal Width (cm):</label>
        <input type="number" id="PetalWidthCm" name="PetalWidthCm" required>
        <br>
        Class: {{result}} <br>
        <input type="submit" value="Predict">
    </form>

</body>

</html>

